 &time_control
 run_days                            = 0,
 run_hours                           = 6,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2025, 2025, 2025, 2025,
 start_month                         = 08,   08,   08,   08,
 start_day                           = 01,   01,   01,   01,
 start_hour                          = 06,   06,   06,   06,
 start_minute                        = 00,   00,   00,   00,
 start_second                        = 00,   00,   00,   00,
 end_year                            = 2025, 2025, 2025, 2025,
 end_month                           = 08,   08,   08,   08,
 end_day                             = 01,   01,   01,   01,
 end_hour                            = 12,   12,   12,   12,
 end_minute                          = 00,   00,   00,   00,
 end_second                          = 00,   00,   00,   00,
 interval_seconds                    = 21600,
 input_from_file                     = .true., .true., .true., .true.,
 history_interval                    = 60,  60,  60,  60,
 frames_per_outfile                  = 24,  24,  24,  24,
 restart                             = .false.,
 restart_interval                    = 720,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
 /

 &domains
 time_step                           = 120,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 4,
 i_parent_start    =   1, 126,  31,  64,
 j_parent_start    =   1,  92,  19,  73,
 e_we              = 245, 127, 211, 196,
 e_sn              = 195, 127, 187, 217,
 e_vert                              = 30,  30,  30,  30,    !!! vertical point, 1 larger than layers
 p_top_requested                     = 10000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = 27000, 9000, 3000, 1000,
 dy                                  = 27000, 9000, 3000, 1000,
 grid_id                             = 1,   2,   3,   4,
 parent_id                           = 1,   1,   2,   3,
 parent_grid_ratio                   = 1,   3,   3,   3,
 parent_time_step_ratio              = 1,   3,   3,   3,
 feedback                            = 0,
 smooth_option                       = 2,
 /

 &physics
 mp_physics                          = 10,  10,  10,  10,   
 ra_lw_physics                       = 4,   4,   4,   4,    
 ra_sw_physics                       = 4,   4,   4,   4,   
 radt                                = 10,  10,  10,  10,   
 sf_sfclay_physics                   = 91,  91,  91,  91, 
 sf_surface_physics                  = 2,   2,   2,   2,   
 bl_pbl_physics                      = 5,   5,   5,   5,  
 bldt                                = 0,   0,   0,   0,   
 cu_physics                          = 1,   1,   1,   1,   
 cudt                                = 0,    
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 NUM_LAND_CAT                        = 21,
 num_soil_layers                     = 4,
 mp_zero_out                         = 0,
 sf_urban_physics                    = 0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 slope_rad                           = 0,
 topo_shading                        = 0,
 sst_update			     = 0,
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  
 dampcoef                            = 0.2,     
 khdif                               = 0,      
 kvdif                               = 0,      
 non_hydrostatic                     = .true., 
 moist_adv_opt                       = 1, 
 scalar_adv_opt                      = 1,  
 /
 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false., .false., .false., 
 nested                              = .false., .true., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
